[gd_scene load_steps=16 format=3 uid="uid://b0pav740be3q"]

[ext_resource type="Texture2D" uid="uid://k6wh64eb845r" path="res://circulos/circulo_amarelo.png" id="2_amlq5"]
[ext_resource type="Texture2D" uid="uid://d0gke3r57dxpn" path="res://arma.png" id="2_sfomk"]
[ext_resource type="PackedScene" uid="uid://conk6mjspvart" path="res://joystick_andar.tscn" id="3_ul7lt"]
[ext_resource type="Script" uid="uid://c5hjdvya0nbs5" path="res://character.gd" id="5_ip2cj"]
[ext_resource type="PackedScene" uid="uid://0qv3nko0t55y" path="res://joystick_atirar.tscn" id="5_xxma2"]
[ext_resource type="Texture2D" uid="uid://d3pr341msyngp" path="res://mira.png" id="6_asc0c"]
[ext_resource type="PackedScene" uid="uid://capvk35y13reg" path="res://bala.tscn" id="7_vji8y"]
[ext_resource type="FontFile" uid="uid://bmlhr6t0e2ycg" path="res://UbuntuSansMono-VariableFont_wght.ttf" id="8_dlrhy"]
[ext_resource type="Texture2D" uid="uid://uvbg3crme6gm" path="res://fundo_transparente.png" id="9_a0dv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hidji"]
radius = 113.004

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xosh"]
bg_color = Color(0.843287, 0, 0.187833, 1)

[sub_resource type="FontVariation" id="FontVariation_4jd24"]
base_font = ExtResource("8_dlrhy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmwch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0r1ry"]

[sub_resource type="GDScript" id="GDScript_0l0ii"]
script/source = "extends Label


func _process(_delta):
  if visible:
    text = \"Você reaparecerá em \" + str(floor($timer.time_left)) + \" segundos.\"


@rpc(\"call_local\", \"any_peer\")
func reviver(position_: Vector2):
  $\"../circulo\".visible = 1
  $\"../saude\".value = $\"../saude\".max_value
  $\"../saude\".visible = 1
  $\"../name\".visible = 1
  $\"../collision_shape\".set_deferred(\"disabled\", 0)
  if is_multiplayer_authority():
    $\"../camera\".zoom = Vector2(1, 1)
    $\"../joystick_atirar\".visible = 1
    $\"../joystick_andar\".scale = Vector2(0.7, 0.7)
    $\"../joystick_andar\".position = Vector2(210, 527)
    $\"..\".global_position = position_
    $\"../players_list\".visible = 0
    $\"../kills_list\".visible = 0


@rpc
func reviver_():
  reviver.rpc($\"../..\".spawn_point())


func _on_timer_timeout():
  visible = 0
  $\"../fundo\".visible = 0
  if multiplayer.get_unique_id() != 1:
    reviver_.rpc_id(1)
  elif multiplayer.get_unique_id() == 1:
    reviver_()

"

[node name="character" type="CharacterBody2D"]
script = ExtResource("5_ip2cj")
metadata/cor = 0
metadata/user_name = ""

[node name="circulo" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_amlq5")

[node name="arma" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sfomk")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(640, 360)
shape = SubResource("CircleShape2D_hidji")

[node name="joystick_atirar" parent="." instance=ExtResource("5_xxma2")]
z_index = 1
position = Vector2(1048, 508)
scale = Vector2(0.7, 0.7)

[node name="joystick_andar" parent="." instance=ExtResource("3_ul7lt")]
z_index = 1
position = Vector2(210, 527)
scale = Vector2(0.7, 0.7)

[node name="mira" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 50)
scale = Vector2(50, 50)
texture = ExtResource("6_asc0c")

[node name="saude" type="ProgressBar" parent="."]
offset_left = 565.0
offset_top = 278.0
offset_right = 715.0
offset_bottom = 308.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2xosh")
max_value = 12.0
step = 1.0
value = 12.0
show_percentage = false

[node name="timer0" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="timer1" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="bala0" parent="." instance=ExtResource("7_vji8y")]
visible = false

[node name="bala1" parent="." instance=ExtResource("7_vji8y")]
visible = false

[node name="bala2" parent="." instance=ExtResource("7_vji8y")]
visible = false

[node name="name" type="Label" parent="."]
offset_left = 543.0
offset_top = 371.0
offset_right = 571.0
offset_bottom = 431.0
theme_override_fonts/font = SubResource("FontVariation_4jd24")
theme_override_font_sizes/font_size = 50
text = "teste"

[node name="fundo" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-502, -232)
scale = Vector2(2305, 1189)
texture = ExtResource("9_a0dv3")
centered = false

[node name="players_list" type="ItemList" parent="."]
visible = false
offset_left = -203.0
offset_top = 120.0
offset_right = 597.0
offset_bottom = 720.0
theme_override_colors/guide_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/panel = SubResource("StyleBoxEmpty_pmwch")

[node name="kills_list" type="ItemList" parent="."]
visible = false
offset_left = 610.0
offset_top = 120.0
offset_right = 1410.0
offset_bottom = 720.0
theme_override_colors/guide_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/panel = SubResource("StyleBoxEmpty_0r1ry")

[node name="renascer" type="Label" parent="."]
visible = false
offset_left = -212.0
offset_top = 748.0
offset_right = 1479.0
offset_bottom = 885.0
theme_override_font_sizes/font_size = 100
text = "Você irá reaparecer em x segundos"
script = SubResource("GDScript_0l0ii")

[node name="timer" type="Timer" parent="renascer"]
wait_time = 3.0
one_shot = true

[node name="tempo" type="Label" parent="."]
visible = false
offset_left = 200.0
offset_right = 303.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "10:30"

[node name="terminando" type="Label" parent="."]
visible = false
offset_left = 90.0
offset_top = 740.0
offset_right = 1079.0
offset_bottom = 877.0
theme_override_font_sizes/font_size = 100
text = "Terminando o jogo..."

[node name="finish_timer" type="Timer" parent="terminando"]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="timer0" to="." method="_on_timer_0_timeout"]
[connection signal="timeout" from="renascer/timer" to="renascer" method="_on_timer_timeout"]
[connection signal="timeout" from="terminando/finish_timer" to="." method="_on_finish_timer_timeout"]
