[gd_scene load_steps=5 format=3 uid="uid://3ow5m0minlt2"]

[ext_resource type="Script" uid="uid://ccksy768j568l" path="res://hub.gd" id="1_p106a"]
[ext_resource type="Theme" uid="uid://04ex0vg6beua" path="res://theme.tres" id="2_ysrp0"]
[ext_resource type="PackedScene" uid="uid://dvhwxhu7xcdm" path="res://multiplayer_menu.tscn" id="4_fwqlr"]
[ext_resource type="PackedScene" uid="uid://cwecqqntqbhyj" path="res://avatar.tscn" id="4_ysrp0"]

[node name="hub" type="Node2D"]
script = ExtResource("1_p106a")

[node name="host" type="Button" parent="."]
offset_left = 750.0
offset_top = 162.0
offset_right = 1150.0
offset_bottom = 372.0
theme = ExtResource("2_ysrp0")
theme_override_font_sizes/font_size = 120
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 750.0
offset_top = 395.0
offset_right = 1150.0
offset_bottom = 605.0
theme = ExtResource("2_ysrp0")
theme_override_font_sizes/font_size = 120
text = "Join"

[node name="multiplayer_menu" parent="." instance=ExtResource("4_fwqlr")]
visible = false

[node name="host_ip_address" type="LineEdit" parent="."]
offset_left = 10.0
offset_top = 346.0
offset_right = 383.0
offset_bottom = 409.0
theme = ExtResource("2_ysrp0")
placeholder_text = "Host IP address"

[node name="your_ip_address" type="Label" parent="."]
custom_minimum_size = Vector2(0.025, 0)
offset_left = 10.0
offset_top = 217.0
offset_right = 436.0
offset_bottom = 272.0
theme = ExtResource("2_ysrp0")
text = "Seu endereço IP local: 192.160.100.x"

[node name="host_ip_address_label" type="Label" parent="."]
custom_minimum_size = Vector2(0.025, 0)
offset_left = 10.0
offset_top = 290.0
offset_right = 547.0
offset_bottom = 345.0
theme = ExtResource("2_ysrp0")
text = "O endereço IP local do hospedeiro:"

[node name="avatar_button" type="Button" parent="."]
offset_left = 34.0
offset_top = 40.0
offset_right = 201.0
offset_bottom = 109.0
theme = ExtResource("2_ysrp0")
text = "Avatar"

[node name="avatar" parent="." instance=ExtResource("4_ysrp0")]
visible = false

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="avatar_button" to="." method="_on_avatar_button_pressed"]
