[gd_scene load_steps=4 format=3 uid="uid://conk6mjspvart"]

[ext_resource type="Texture2D" uid="uid://bidp1ibjym7gh" path="res://joystick_base.png" id="1_4ochb"]
[ext_resource type="Script" path="res://joystick_andar.gd" id="2_4a8ha"]
[ext_resource type="Texture2D" uid="uid://cx6mjxa33f1ap" path="res://joystick_andar.png" id="3_83m1q"]

[node name="joystick_andar" type="Sprite2D"]
position = Vector2(150, 150)
texture = ExtResource("1_4ochb")
script = ExtResource("2_4a8ha")

[node name="small_circle" type="Sprite2D" parent="."]
texture = ExtResource("3_83m1q")
