[gd_scene load_steps=3 format=3 uid="uid://dvhwxhu7xcdm"]

[ext_resource type="Script" uid="uid://dv4sp3tc1sdhn" path="res://multiplayer_menu.gd" id="1_2cgnd"]
[ext_resource type="Theme" uid="uid://04ex0vg6beua" path="res://theme.tres" id="2_326qw"]

[node name="multiplayer_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cgnd")

[node name="names_list" type="ItemList" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 34.0
offset_right = 637.0
offset_bottom = 693.0
theme = ExtResource("2_326qw")

[node name="informacoes" type="Label" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 44.0
offset_right = 690.0
offset_bottom = 67.0
theme = ExtResource("2_326qw")
text = "Número de jogadores: 1
Modo: Contra todos
Mapa: zero
Tempo:
Endereço do hospedeiro:
192.168.100.x"

[node name="iniciar" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 550.0
offset_right = 810.0
offset_bottom = 625.0
theme = ExtResource("2_326qw")
text = "Iniciar"

[node name="iniciando" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 660.0
offset_top = 626.0
offset_right = 1164.0
offset_bottom = 681.0
theme = ExtResource("2_326qw")
text = "Iniciando em x segundos..."

[node name="cancelar" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 550.0
offset_right = 859.0
offset_bottom = 625.0
theme = ExtResource("2_326qw")
text = "Cancelar"

[node name="timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="tempo_host" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 650.0
offset_top = 371.0
offset_right = 783.0
offset_bottom = 426.0
theme = ExtResource("2_326qw")
text = "Tempo"

[node name="minutos" type="Label" parent="tempo_host"]
layout_mode = 0
offset_left = 170.0
offset_top = 3.0
offset_right = 338.0
offset_bottom = 58.0
theme = ExtResource("2_326qw")
text = "Minutos:"

[node name="minutes_edit" type="LineEdit" parent="tempo_host"]
layout_mode = 0
offset_left = 170.0
offset_top = 68.0
offset_right = 362.0
offset_bottom = 145.0
theme = ExtResource("2_326qw")
text = "5"
max_length = 2

[node name="segundos" type="Label" parent="tempo_host"]
layout_mode = 0
offset_left = 384.0
offset_top = 3.0
offset_right = 580.0
offset_bottom = 58.0
theme = ExtResource("2_326qw")
text = "Segundos:"

[node name="seconds_edit" type="LineEdit" parent="tempo_host"]
layout_mode = 0
offset_left = 386.0
offset_top = 68.0
offset_right = 578.0
offset_bottom = 145.0
theme = ExtResource("2_326qw")
text = "0"
max_length = 2

[node name="sair" type="Button" parent="."]
layout_mode = 0
offset_left = 1127.0
offset_top = 19.0
offset_right = 1267.0
offset_bottom = 88.0
theme = ExtResource("2_326qw")
text = "Sair"
expand_icon = true

[node name="avatar_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1103.0
offset_top = 103.0
offset_right = 1271.0
offset_bottom = 172.0
theme = ExtResource("2_326qw")
text = "Avatar"

[connection signal="pressed" from="iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="cancelar" to="." method="_on_cancelar_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="text_changed" from="tempo_host/minutes_edit" to="." method="_on_minutes_edit_text_changed"]
[connection signal="text_changed" from="tempo_host/seconds_edit" to="." method="_on_seconds_edit_text_changed"]
[connection signal="pressed" from="sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="avatar_button" to="." method="_on_avatar_button_pressed"]
